#Robocode Robot
#Wed Oct 18 22:20:34 CST 2017
robot.description=A bot by Xor based on GFTargetingBot
robot.webpage=http\://robowiki.net/wiki/SimpleGF
robot.include.source=true
robocode.version=1.9.2.6
robot.version=0.1
robot.author.name=xor
robot.classname=aaa.simple.SimpleGF
robot.codesize=1566
