#Robocode Robot
#Wed Oct 18 21:46:41 CST 2017
robot.description=A bot by Xor based on GFTargetingBot
robot.webpage=http\://robowiki.net/wiki/SimpleGF
robot.include.source=true
robocode.version=1.9.2.5
robot.version=0.1
robot.author.name=xor
robot.codesize=7609
robot.classname=aaa.simple.SimpleGF
